public interface Series {
	int getNext(); //Возврат следующего числа в последовательности может идти до бесконечности
	void reset(); //Востановление исходного состояния последовательности (сброс)
	void setStart(int x); //Установка начального значения в последовательности
}
	
